<html><body>
<h2 id="Here's the aswsg condition test!">Here's the aswsg condition test!</h2>
<p>
You set the command line parameter CLP to Hello.
</p>
<p>
Let's try conditions with an include having two parts.
</p>
<p>
First without having "part" set.  
</p>
<h3 id="This the include">This the include</h3>
<p>
Variable "part" has not been set.
</p>
<p>
Thank you for including!
</p>

<hr \>

<p>
Setting part to 1 and include. 
</p>
<h3 id="This the include">This the include</h3>
<p>
Variable "part" has been set to 1.
</p>
<p>
You reached part one.
</p>
<p>
Thank you for including!
</p>

<hr \>

<p>
Now change part to 2 and include.
</p>
<h3 id="This the include">This the include</h3>
<p>
Variable "part" has been set to 2.
</p>
<p>
You reached part two.
</p>
<p>
Thank you for including!
</p>

<hr \>

<p>
Now change part to something and include.
</p>
<h3 id="This the include">This the include</h3>
<p>
Variable "part" has been set to something.
</p>
<p>
Thank you for including!
</p>

<hr \>

<p>
That's it for now.
</p>
</body></html>
